# SpringBootDemo

./: .gitignore  pom.xml
LICENSE.md/: LICENSE.md
src/main/java/cn/edu/nju/software/wd14/demo/: DemoApplication.java
src/main/java/cn/edu/nju/software/wd14/demo/controller/: HelloWorldController.java  ReadingListController.java
src/main/java/cn/edu/nju/software/wd14/demo/dao/: ReadingListRepository.java
src/main/java/cn/edu/nju/software/wd14/demo/entity/: Book.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/cn/edu/nju/software/wd14/demo/: DemoApplicationTests.java
src/test/java/cn/edu/nju/software/wd14/demo/controller/: HelloWorldControllerTest.java
